buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'idea'


jar {
    baseName = 'lamp-collector-core'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    providedCompile("org.slf4j:slf4j-api:${slf4jVersion}")
    providedCompile("org.springframework:spring-web:${springVersion}")

    providedCompile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    providedCompile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    compile project(':lamp-support-kafka')
    compile project(':lamp-support-kairosdb')

    compile("org.springframework.boot:spring-boot:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

}

