server.port=9020

# Async ThreadPool
lamp.wathcer.async-thread-pool-core-pool-size=10
lamp.wathcer.async-thread-pool-max-pool-size=20

# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Logging
logging.level.=INFO
logging.level.lamp.wacher=INFO
logging.file=./logs/lamp-watcher.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
