buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

group 'lamp-collector'


jar {
    baseName = 'lamp-core'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {

}
