buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'lamp-watcher'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

configurations {

    all*.exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    all*.exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    all*.exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
}


dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    compile project(':lamp-support-kafka')
    compile project(':lamp-support-kairosdb')
    compile project(':lamp-metrics-loader')
    compile project(':lamp-metrics-exporter')

    compile ("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile ("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")

    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")


    compile("org.apache.spark:spark-streaming_2.11:1.6.0")
    compile("org.apache.spark:spark-streaming-kafka_2.11:1.6.0")



}

uploadArchives.dependsOn bootRepackage
