buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/')
    }
}


jar {
    baseName = 'lamp-watcher'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}


dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile project(':lamp-collector-core')
    compile project(':lamp-monitoring-core')

    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile('org.apache.httpcomponents:httpclient:4.5.1')

    compile("org.kairosdb:client:${kairosdbVersion}")
    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")

}

uploadArchives.dependsOn bootRepackage
