buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'lamp-watcher'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    compile project(':lamp-support-kafka')
    compile project(':lamp-support-kairosdb')
    compile project(':lamp-metrics-loader')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-security")

    compile('org.jadira.usertype:usertype.extended:4.0.0.GA')
    compile("com.mysema.querydsl:querydsl-jpa:3.6.3")
    compile("com.mysema.querydsl:querydsl-apt:3.6.3:jpa")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("org.flywaydb:flyway-core:3.2.1")

    compile project(':lamp-metrics-loader')



}

uploadArchives.dependsOn bootRepackage
