# lamp-server

./: .gitignore  README.md  build.gradle  settings.gradle
aladin-admin/: bower.json  build.gradle
aladin-admin/src/main/java/lamp/server/aladin/: LampConstants.java  LampServer.java  LampServerBanner.java  package-info.java
aladin-admin/src/main/resources/: logback-spring.xml  messages_en.properties  messages_ko.properties
aladin-admin/src/main/resources/config/: application-default.properties  application-develop.properties  application.properties
aladin-admin/src/main/resources/db/: mysql.txt
aladin-admin/src/main/resources/db/default/: V4_1__App_repository_data.sql  V6_1__App_template_data.sql
aladin-admin/src/main/resources/db/migration/: V2__User.sql  V3__Target_server.sql  V4__App_repository.sql  V5__App_file.sql  V6__App_template.sql  V7__Agent_event.sql  V8__App.sql
aladin-admin/src/main/resources/templates/: error.html
aladin-admin/src/main/resources/templates/account/: login.html
aladin-admin/src/main/resources/templates/agent/: list.html
aladin-admin/src/main/resources/templates/agent/app/: edit.html  list.html
aladin-admin/src/main/resources/templates/app-repository/: list.html
aladin-admin/src/main/resources/templates/app-repository/local/: edit.html
aladin-admin/src/main/resources/templates/app-repository/url/: edit.html
aladin-admin/src/main/resources/templates/app-template/: edit.html  list.html
aladin-admin/src/main/resources/templates/app-template/maven/: edit.html
aladin-admin/src/main/resources/templates/app-template/url/: edit.html
aladin-admin/src/main/resources/templates/fragments/: header.html  page.html  quick-sidebar.html  sidebar.html
aladin-admin/src/main/resources/templates/layout/: edit.html
aladin-admin/src/main/resources/templates/target-server/: edit.html  list.html
aladin-admin/src/main/resources/templates/target-server/agent/: edit.html  install.html  start.html
lamp-admin/: build.gradle
lamp-admin/src/main/java/lamp/admin/: LampAdmin.java  LampAdminBanner.java  LampAdminConstants.java
lamp-admin/src/main/java/lamp/admin/api/: ApiErrorCode.java
lamp-admin/src/main/resources/agent/: lamp-agent.properties  lamp-agent.sh
lamp-admin/src/main/resources/app/spring-boot/: spring-boot.sh
lamp-admin/src/main/resources/config/: application-develop.properties  application-local-mysql.properties  application-local.properties  application-staging.properties  application.properties
lamp-admin/src/main/resources/db/: mysql.txt
lamp-admin/src/main/resources/db/default/: V4_1__App_repository_data.sql
lamp-admin/src/main/resources/db/local/: V3_1__Host_data.sql  V3_1__Target_server_data.sql  V4_1__App_repository_data.sql  V5_1__App_file.sql  V6_1__App_template_data.sql  V9_1__Alert_data.sql
lamp-admin/src/main/resources/db/migration/: V10__Collection_target.sql  V2__User.sql  V3__Target_server.sql  V4__App_repository.sql  V6__App_template.sql  V8__App.sql  V9__App_install_script.sql  V9__App_script.sql
lamp-admin/src/main/resources/templates/: index.html
lamp-admin/src/main/resources/templates/account/: approval.html  login.html  signup.html
lamp-admin/src/main/resources/templates/agent/: list.html
lamp-admin/src/main/resources/templates/app/: file.html  list.html
lamp-admin/src/main/resources/templates/apps/: cluster-deploy.html  deploy.html  docker-app-edit.html  edit.html  group-edit.html  list.html  simple-app-edit.html  spring-boot-app-edit.html  start.html  stop.html  view.html
lamp-admin/src/main/resources/templates/auth/: auth.html  forget.html  signup.html
lamp-admin/src/main/resources/templates/clusters/: edit.html  list.html
lamp-admin/src/main/resources/templates/fragments/: footer.html  header.html  page.html  pagination.html  sidebar.html
lamp-admin/src/main/resources/templates/host/: add-result.html  credentials.html  list.html  scan.html
lamp-admin/src/main/resources/templates/hosts/: add-hosts-wizard.html  add-result.html  credentials.html  list.html  scan.html
lamp-admin/src/main/resources/templates/layout/: auth.html  layout.html  list.html
lamp-admin/src/main/resources/templates/ssh-key/: edit.html  list.html
lamp-admin/src/main/resources/templates/ssh-keys/: edit.html  list.html
lamp-admin/src/main/resources/templates/target-server/: edit.html  list.html
lamp-admin/src/test/resources/script/: lamp-admin.sh
lamp-alarm-metrics-spark/: build.gradle
lamp-alert-health/: build.gradle
lamp-alert-metrics-kairosdb/: build.gradle
lamp-collector-core/: build.gradle
lamp-collector-core/src/main/resources/config/: application-local.properties  application.properties
lamp-collector-core/src/main/resources/db/: mysql.txt
lamp-collector-core/src/main/resources/db/migration/: V2__Collection_target.sql
lamp-collector-exporter/: build.gradle
lamp-collector-loader/: build.gradle
lamp-common/: build.gradle
lamp-common-utils/: build.gradle
lamp-metrics-exporter/: build.gradle
lamp-monitoring-core/: build.gradle
lamp-monitoring-metrics-kairosdb/: build.gradle
lamp-monitoring-metrics-spark/: build.gradle
lamp-notification/: build.gradle
lamp-notification/src/main/java/lamp/notification/: NotificationType.java  package-info.java
lamp-support-kafka/: build.gradle
lamp-support-kairosdb/: build.gradle
lamp-watch/: build.gradle
lamp-watcher/: build.gradle
lamp-watcher/src/main/java/lamp/watcher/: LampWatcher.java  LampWatcherBanner.java  LampWatcherConstants.java  package-info.java
lamp-watcher/src/main/resources/config/: application-local.properties  application.properties
lamp-watcher/src/main/resources/db/: mysql.txt
lamp-watcher/src/main/resources/db/local/: V2_1__Monitoring_target_data.sql
lamp-watcher/src/main/resources/db/migration/: V2__Monitoring_target.sql
lamp-watcher2/: build.gradle
lamp-watcher2/src/main/java/lamp/collector/: LampWatcher.java  LampWatcherBanner.java  LampWatcherConstants.java
lamp-watcher2/src/main/resources/db/migration/: V2__Watched_app.sql  V3__App_event.sql
(+2513 files in other folders)
