ext {
    lombokVersion = '1.16.8'

    slf4jVersion = "1.7.13"
    springBootVersion = "1.3.2.RELEASE"
    springVersion = "4.2.4.RELEASE"
    jacksonVersion = "2.4.4"
    igniteVersion = "1.5.0.final"

    kairosdbVersion = "2.1.0"
    kafkaVersion = "0.9.0.1"

    awsJavaSdkVersion = "1.11.20"
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    project.group = 'lamp.server'
    project.version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        providedCompile

        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jcl'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'

    }

    dependencies {
        testCompile("junit:junit:4.12")
        testCompile("org.mockito:mockito-all:1.10.19")
        testCompile("org.easytesting:fest-assert-core:2.0M10")

        providedCompile("org.projectlombok:lombok:${lombokVersion}")
    }

    sourceSets {
        main.compileClasspath += configurations.providedCompile
        test.compileClasspath += configurations.providedCompile
        test.runtimeClasspath += configurations.providedCompile
    }

}
