rootProject.name = 'lamp-server'

include 'lamp-common'
include 'lamp-common-utils'

include 'lamp-support-kafka'
include 'lamp-support-kairosdb'

include 'lamp-metrics-loader'
include 'lamp-metrics-exporter'

include 'lamp-notification'

include 'lamp-admin'

include 'lamp-collector'
include 'lamp-collector-core'

include 'lamp-monitoring-core'
include 'lamp-monitoring-metrics-kairosdb'
include 'lamp-monitoring-metrics-spark'


