buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

jar {
    baseName = 'lamp-monitoring-core'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {
    compile project(':lamp-common-utils')
    compile project(':lamp-collector-core')

    providedCompile("org.slf4j:slf4j-api:${slf4jVersion}")

    compile("org.springframework.boot:spring-boot:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
}
