buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

jar {
    baseName = 'lamp-monitoring-core'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {
    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    providedCompile("org.slf4j:slf4j-api:${slf4jVersion}")
    providedCompile("org.springframework:spring-context:4.2.4.RELEASE")
    providedCompile("org.springframework:spring-expression:4.2.4.RELEASE")
}
