server.port=${agentPort}

# Lamp Agent
lamp.agent.id=${agentId}
lamp.agent.name=

lamp.server.type=rest
lamp.server.url=http://localhost:9010

lamp.agent.group-id=lamp.agent
lamp.agent.artifact-id=lamp-agent
lamp.agent.version=0.1.0

lamp.agent.mount-point-path=/lamp/agent
lamp.agent.secret-key=

lamp.agent.health-path=/health
lamp.agent.metrics-path=/metrics
lamp.agent.metrics-sigar-enabled=true

lamp.agent.monitor=true
lamp.agent.monitor-period=5000


# File Upload
# File size limit
multipart.maxFileSize = 1024Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 2048Mb

# Logging
logging.level.=INFO
logging.level.lamp.agent=INFO
logging.file=logs/lamp-agent.log



# Endpoints
endpoints.shutdown.enabled=false
