buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'lamp-server'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile('com.google.code.findbugs:jsr305:3.0.0')
    compile('com.google.guava:guava:18.0')

    compile("org.apache.commons:commons-lang3:3.4")
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.commons:commons-collections4:4.1')
    compile('commons-beanutils:commons-beanutils:1.9.2')
    compile('commons-io:commons-io:2.4')

    compile('org.modelmapper:modelmapper:0.7.4')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile('joda-time:joda-time:2.9.1')
    compile('org.jadira.usertype:usertype.extended:4.0.0.GA')
    compile("com.mysema.querydsl:querydsl-jpa:3.6.3")
    compile("com.mysema.querydsl:querydsl-apt:3.6.3:jpa")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("org.flywaydb:flyway-core:3.2.1")

    compile("com.jcraft:jsch:0.1.53")

}

uploadArchives.dependsOn bootRepackage
