server.port=9010


#kafka.bootstrap-servers=
#kafka.group-id=lamp-watcher

# Collection Health
collection.health.enabled=true
collection.health.period=5000

#export.health.kafka.bootstrap-servers=
#export.health.kafka.topic=app.health

#export.health.kairosdb.url=


# Collection Metrics
collection.metrics.enabled=true
collection.metrics.period=5000

#export.metrics.kafka.bootstrap-servers=
#export.metrics.kafka.topic=app.metrics

#export.metrics.kairosdb.url=


# Async ThreadPool
lamp.collector.async-thread-pool-core-pool-size=10
lamp.collector.async-thread-pool-max-pool-size=20

# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Logging
logging.level.=INFO
logging.level.lamp.collector=INFO
logging.file=./logs/lamp-collector.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
