buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

jar {
    baseName = 'lamp-collector-exporter'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    compile project(':lamp-utils')
    compile project(':lamp-common')

    providedCompile('org.slf4j:slf4j-api:1.7.13')
    providedCompile("org.springframework:spring-web:${springVersion}")

    providedCompile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    providedCompile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    providedCompile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    compile("org.kairosdb:client:${kairosdbVersion}")
    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")
}
