server.port=9010
server.error.whitelabel.enabled=false

lamp.server.local-app-repository=/lamp/repo/local
lamp.server.maven-app-repository=/lamp/repo/maven

lamp.server.host-metrics-monitoring-interval=10000
lamp.server.app-instance-status-update-interval=10000

lamp.agent.install-directory=/lamp/agent
lamp.agent.start-command-line=nohup java -jar ${filename} --server.port=9090 1>/dev/null 2>error.log &
lamp.agent.stop-coomand-line=kill -TERM $(cat ${pidFile})

lamp.security.rememberme.key=625b18b231408912be61736f2048e3ee5bba458b

# File Upload
multipart.max-file-size=1024MB
multipart.max-request-size=1024MB


# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# FLYWAY (FlywayProperties)
flyway.enabled=false

# Logging
logging.level.=INFO
logging.level.lamp=INFO
logging.file=./logs/lamp-admin.log

# Endpoints
endpoints.health.sensitive=false
endpoints.shutdown.enabled=false
