
spring.thymeleaf.cache=false

kafka.bootstrap-servers=localhost:9092
kafka.client-id=collector

collection.health.enabled=true
collection.health.interval=5000

export.health.kafka.enabled=true
export.health.kafka.bootstrap-servers=${kafka.bootstrap-servers}
export.health.kafka.client-id=${kafka.client-id}-health
export.health.kafka.topic=health

collection.metrics.enabled=true
collection.metrics.interval=5000

export.metrics.kafka.enabled=true
export.metrics.kafka.bootstrap-servers=${kafka.bootstrap-servers}
export.metrics.kafka.client-id=${kafka.client-id}-metrics
export.metrics.kafka.topic=metrics


export.metrics.kairosdb.enabled=true
export.metrics.kairosdb.url=http://localhost:8080

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ejb.naming_strategy_delegator=org.hibernate.cfg.naming.ImprovedNamingStrategyDelegator
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.continueOnError=true
spring.datasource.url=jdbc:h2:./h2db/lamp
spring.datasource.username=lamp
spring.datasource.password=aladin
spring.datasource.driverClassName=org.h2.Driver



# Logging
logging.level.=INFO
logging.level.lamp=DEBUG
logging.file=./logs/lamp-admin.log