server.port=9010
server.error.whitelabel.enabled=false

lamp.server.local-app-repository=/lamp/repo/local
lamp.server.maven-app-repository=/lamp/repo/maven

lamp.server.host-metrics-monitoring-interval=10000
lamp.server.app-instance-status-update-interval=10000


lamp.server.key-store-passphrase=genie
lamp.server.key-store-location=file:/lamp/lamp-admin/key.bin

#lamp.agent.jdk-file-path=file:/lamp/lamp-admin/resources/jdk-8u91-linux-x64.tar.gz
#lamp.agent.jdk-install-directory=/lamp
lamp.agent.install-directory=/lamp/lamp-agent
#lamp.agent.file=file:/pang/service/lamp-admin/resources/lamp-agent.jar
#lamp.agent.properties-file-path=file:/lamp/lamp-admin/resources/lamp-agent.properties
#lamp.agent.shell-file-path=file:/lamp/lamp-admin/resources/lamp-agent.sh

#lamp.app.spring-boot.shell-script-location=

lamp.security.rememberme.key=625b18b231408912be61736f2048e3ee5bba458b

# File Upload
multipart.max-file-size=1024MB
multipart.max-request-size=1024MB


# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# FLYWAY (FlywayProperties)
flyway.enabled=false

# Logging
logging.level.=INFO
logging.level.lamp=INFO
logging.file=./logs/lamp-admin.log

# Endpoints
endpoints.health.sensitive=false
endpoints.shutdown.enabled=false
