spring.thymeleaf.cache=false

#
kafka.bootstrap-servers=localhost:9092
kafka.client-id=collector

collection.health.enabled=true
collection.health.interval=5000

export.health.kafka.enabled=true
export.health.kafka.bootstrap-servers=${kafka.bootstrap-servers}
export.health.kafka.client-id=${kafka.client-id}-health
export.health.kafka.topic=health

collection.metrics.enabled=true
collection.metrics.interval=5000

export.metrics.kafka.enabled=true
export.metrics.kafka.bootstrap-servers=${kafka.bootstrap-servers}
export.metrics.kafka.client-id=${kafka.client-id}-metrics
export.metrics.kafka.topic=metrics

export.metrics.kairosdb.enabled=true
export.metrics.kairosdb.url=http://localhost:8080

# SMS Notifier
#lamp.server.sms-notifier.protocol=http
#lamp.server.sms-notifier.method=post
#lamp.server.sms-notifier.url=http://localhost:9099/api/sms
#lamp.server.sms-notifier.content-type=application/json
#lamp.server.sms-notifier.content={"phone":"#{phoneNumber}","callback":"1577-7011","message":"#{message}","sendAt":#{currentTimeMillis},"sourceType":"HELLO","serviceType":"SERVICE","dryRun":false,"countryCallingCode":null}

# MMS Notifier
#lamp.server.mms-notifier.protocol=http
#lamp.server.mms-notifier.method=post
#lamp.server.mms-notifier.url=http://localhost:9099/api/mms
#lamp.server.mms-notifier.content-type=application/json
#lamp.server.mms-notifier.content={"phone":"#{phoneNumber}","callback":"1577-7011","message":"#{message}","sendAt":#{currentTimeMillis},"sourceType":"TEST","serviceType":"SERVICE","dryRun":false,"subject":"#{subject}","attachmentPath":null}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ejb.naming_strategy_delegator=org.hibernate.cfg.naming.ImprovedNamingStrategyDelegator
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/lamp?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=lamp
spring.datasource.password=aladin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1


# FLYWAY (FlywayProperties)
flyway.enabled=true
flyway.clean-on-validation-error=true
flyway.locations=classpath:db/migration,classpath:db/local
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]

# Logging
logging.level.=INFO
logging.level.lamp=DEBUG
logging.file=./logs/lamp-admin.log