buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

jar {
    baseName = 'lamp-monitoring-metrics-spark'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {
    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    compile project(':lamp-monitoring-core')

    providedCompile("org.slf4j:slf4j-api:${slf4jVersion}")

}
