buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

jar {
    baseName = 'lamp-support-kafka'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}

dependencies {
    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    providedCompile('org.slf4j:slf4j-api:1.7.13')
    providedCompile("org.springframework:spring-web:${springVersion}")

    providedCompile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    providedCompile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    providedCompile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")
}
