server.port=9020

monitoring.health.collection.enabled=false
monitoring.metrics.collection.enabled=false

#kafka.bootstrap-servers=
#kafka.group-id=lamp-watcher

monitoring.health.kafka.enabled=false
#monitoring.health.kafka.bootstrap-servers=${kafka.bootstrap-servers}
#monitoring.health.kafka.group-id=${kafka.group-id}
#monitoring.health.kafka.topics=app.health

monitoring.metrics.kafka.enabled=false
#monitoring.metrics.kafka.bootstrap-servers=${kafka.bootstrap-servers}
#monitoring.metrics.kafka.group-id=${kafka.group-id}
#monitoring.metrics.kafka.topics=app.metrics


#export.kairosdb.url=

#export.health.kafka.enabled=false
#export.health.kafka.bootstrap-servers=
#export.health.kafka.topic=app.health
#export.metrics.kafka.enabled=false
#export.metrics.kafka.bootstrap-servers=
#export.metrics.kafka.topic=app.metrics


# Async ThreadPool
lamp.wathcer.async-thread-pool-core-pool-size=10
lamp.wathcer.async-thread-pool-max-pool-size=20

# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Logging
logging.level.=INFO
logging.level.lamp.wacher=INFO
logging.file=./logs/lamp-watcher.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
