server.port=9020

# Lamp Server
lamp.server.url=http://localhost:9010

# Lamp Watcher
lamp.watcher.id=
lamp.watcher.name=

lamp.watcher.group-id=lamp.watcher
lamp.watcher.artifact-id=lamp-watcher
lamp.watcher.version=0.0.1

lamp.watcher.secret-key=test

# Collector
kafka.bootstrap-servers=localhost:9092
kafka.client-id=watcher

collection.health.enabled=true
collection.health.interval=5000

export.health.kafka.enabled=false
export.health.kafka.bootstrap-servers=${kafka.bootstrap-servers}
export.health.kafka.client-id=${kafka.client-id}-health
export.health.kafka.topic=health

collection.metrics.enabled=true
collection.metrics.interval=5000

export.metrics.kafka.enabled=false
export.metrics.kafka.bootstrap-servers=${kafka.bootstrap-servers}
export.metrics.kafka.client-id=${kafka.client-id}-metrics
export.metrics.kafka.topic=metrics

export.metrics.kairosdb.enabled=true
export.metrics.kairosdb.url=http://localhost:8080

# Logging
logging.level.=INFO
logging.level.lamp=DEBUG
logging.file=logs/lamp-watcher.log

# Endpoints
endpoints.shutdown.enabled=false
