buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/')
    }
}


jar {
    baseName = 'lamp-admin'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version);
    }
}


dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile project(':lamp-collector-core')
    compile project(':lamp-monitoring-core')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.jadira.usertype:usertype.extended:4.0.0.GA')
    compile("com.mysema.querydsl:querydsl-jpa:3.6.3")
    compile("com.mysema.querydsl:querydsl-apt:3.6.3:jpa")

    compile("com.h2database:h2:1.4.191")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("org.flywaydb:flyway-core:3.2.1")

    compile("org.eclipse.aether:aether-impl:1.0.2.v20150114")
    compile("org.eclipse.aether:aether-connector-basic:1.0.2.v20150114")
    compile("org.eclipse.aether:aether-transport-file:1.0.2.v20150114")
    compile("org.eclipse.aether:aether-transport-http:1.0.2.v20150114")
    compile("org.apache.maven:maven-aether-provider:3.3.3")

    compile("com.jcraft:jsch:0.1.53")
    compile("com.hierynomus:sshj:0.15.0")

    compile('org.apache.httpcomponents:httpclient:4.5.1')

    compile("org.kairosdb:client:${kairosdbVersion}")
    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")

}

uploadArchives.dependsOn bootRepackage
