
spring.thymeleaf.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/lamp?useUnicode=true
spring.datasource.username=lamp
spring.datasource.password=aladin
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# FLYWAY (FlywayProperties)
flyway.enabled=true
flyway.clean-on-validation-error=true
flyway.locations=classpath:db/migration,classpath:db/default
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]
