server.port=8080


lamp.server.local-app-repository=/lamp/server/local
lamp.server.maven-app-repository=/lamp/server/maven

lamp.security.rememberme.key=625b18b231408912be61736f2048e3ee5bba458b

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
server.error.whitelabel.enabled=false

# Logging
logging.level.=INFO
logging.lamp.server=INFO
logging.file=./logs/lamp-server.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
