server.port=8080
server.error.whitelabel.enabled=false

lamp.server.local-app-repository=/lamp/server/local
lamp.server.maven-app-repository=/lamp/server/maven

lamp.server.health-check-period=5000
lamp.server.metrics-check-period=5000

# Async ThreadPool
lamp.server.async-thread-pool-core-pool-size=10
lamp.server.async-thread-pool-max-pool-size=20

lamp.agent.install-path=/lamp/agent
lamp.agent.start-command-line=nohup java -jar ${filename} --server.port=9090 1>/dev/null 2>logs/error.log &

lamp.security.rememberme.key=625b18b231408912be61736f2048e3ee5bba458b

# File Upload
multipart.max-file-size=1024MB
multipart.max-request-size=1024MB


# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Logging
logging.level.=INFO
logging.lamp.server=INFO
logging.file=./logs/lamp-server.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
