server.port=8080

# Lamp Client
lamp.client.type=Genie

lamp.client.id=
lamp.client.name=

lamp.client.mount-point-path=/lamp/client
lamp.client.secret-key=

lamp.client.health-path=/health
lamp.client.metrics-path=/metrics


lamp.security.rememberme.key=625b18b231408912be61736f2048e3ee5bba458b

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

server.error.whitelabel.enabled=false

# Logging
logging.level.=INFO
logging.level.net.badnom.lamp.agent=INFO
logging.file=${lamp.client.mount-point-path}/logs/lamp-client.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
