server.port=8080
server.error.whitelabel.enabled=false

lamp.server.local-app-repository=/lamp/server/local
lamp.server.maven-app-repository=/lamp/server/maven

lamp.agent.install-path=/lamp/agent
lamp.agent.start-command-line=nohup java -jar ${filename} --server.port=9090 1>agent.out 2>&1 &

lamp.security.rememberme.key=625b18b231408912be61736f2048e3ee5bba458b

# File Upload
multipart.max-file-size=1024MB
multipart.max-request-size=1024MB

# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Logging
logging.level.=INFO
logging.lamp.server=INFO
logging.file=./logs/lamp-server.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
