
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/lamp?useUnicode=true
spring.datasource.username=lamp
spring.datasource.password=aladin
spring.datasource.driverClassName=com.mysql.jdbc.Driver