server.port=9010


#kafka.bootstrap-servers=localhost:9092
#kafka.client-id=


# Collection Health
collection.health.enabled=true
collection.health.interval=5000

#export.health.kafka.enabled=false
#export.health.kafka.client-id=${kafka.client-id}
#export.health.kafka.bootstrap-servers=${kafka.bootstrap-servers}
#export.health.kafka.topic=health

#export.health.kairosdb.url=


# Collection Metrics
collection.metrics.enabled=true
collection.metrics.interval=5000

#export.metrics.kafka.enabled=false
#export.metrics.kafka.client-id=${kafka.client-id}
#export.metrics.kafka.bootstrap-servers=${kafka.bootstrap-servers}
#export.metrics.kafka.topic=metrics

#export.metrics.kairosdb.url=


# Async ThreadPool
lamp.collector.async-thread-pool-core-pool-size=10
lamp.collector.async-thread-pool-max-pool-size=20

# Spring JPA
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Logging
logging.level.=INFO
logging.level.lamp.collector=INFO
logging.file=./logs/lamp-collector.log

# Endpoints
endpoints.health.sensitive=true
endpoints.shutdown.enabled=false
