buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'idea'


jar {
    baseName = 'lamp-notification'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    compile project(':lamp-common')
    compile project(':lamp-common-utils')



}
