buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

jar {
    baseName = 'lamp-collector-exporter'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    compile project(':lamp-support-kafka')
    compile project(':lamp-support-kairosdb')

    providedCompile("org.slf4j:slf4j-api:${slf4jVersion}")
    providedCompile("org.springframework:spring-web:${springVersion}")

    providedCompile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    providedCompile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    providedCompile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

}
