buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

jar {
    baseName = 'lamp-alarm-metrics-spark'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
    compile project(':lamp-common')
    compile project(':lamp-common-utils')

    compile project(':lamp-alarm-core')

    providedCompile("org.slf4j:slf4j-api:${slf4jVersion}")

}
